spring.application.name=wallet-manager
server.port=8080
spring.profile.active=local
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:walletmanager
spring.datasource.username={DATABASE_USERNAME}
spring.datasource.password={DATABASE_PASSWORD}
spring.datasource.dbname=walletmanager